# Appkings-POS

./: .firebaserc  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appkings/co/ke/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smartwareafrica/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appkings/co/ke/: GenerateReceiptActivity.java  MainActivity.java
app/src/main/java/com/appkings/co/ke/Cart/: CartActivity.java  CartModelClass.java  CartViewHolder.java
app/src/main/java/com/appkings/co/ke/Interface/: ItemClickListener.java
app/src/main/java/com/appkings/co/ke/Products/: AddProductsActivity.java  ProductsModelClass.java  ViewProductActivity.java
app/src/main/java/com/appkings/co/ke/Users/: Login.java  LoginActivity.java  Register.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/smartwareafrica/pos/: ExampleInstrumentedTest.java  ExampleUnitTest.java  GenerateReceiptActivity.java  MainActivity.java
app/src/main/java/com/smartwareafrica/pos/Cart/: CartActivity.java  CartModelClass.java  CartViewHolder.java
app/src/main/java/com/smartwareafrica/pos/Interface/: ItemClickListener.java
app/src/main/java/com/smartwareafrica/pos/Products/: AddProductsActivity.java  ProductsModelClass.java  ViewProductActivity.java
app/src/main/java/com/smartwareafrica/pos/Users/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_products.xml  activity_cart.xml  activity_generate_receipt.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_view_product.xml  cart_tems_layout.xml  single_product_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appkings/co/ke/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
