<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/shoppingCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/shopping_cart"
            android:src="@drawable/ic_shopping_cart_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shoppingCartButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-14dp"
            android:layout_marginEnd="20dp"
            android:text="@string/view_cart"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>